<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>흡연예방</title>
  <style>
    body {
      overflow-x: hidden;
      /* background: rgb(57, 0, 0);
            background: linear-gradient(0deg, rgba(57, 0, 0, 1) 0%, rgba(168, 42, 0, 1) 35%, rgba(255, 209, 0, 1) 100%); */
      background: rgb(255, 0, 0);
      background: linear-gradient(180deg, rgb(255, 53, 53) 0%, rgba(149, 1, 1, 1) 33%, rgba(61, 0, 0, 1) 66%, rgba(0, 0, 0, 1) 100%);
    }

    .progress {
      position: fixed;
      width: 30px;
      height: 325px;
      top: calc(50% - 162.5px);
      left: 15px;
      background-image: url(images/tobacco1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bar {
      position: absolute;
      width: 30px;
      height: 0%;
      top: 0;
      left: 0;
      background-image: url(images/tobacco2.png);
      background-repeat: no-repeat;
      background-size: cover;
      border-bottom: 4px solid #d30000c9;
    }

    section {
      position: relative;
      height: 100vh;
      width: 100vw;
      /* border-top: 1px dashed #333; */
    }

    /* 본문 */
    section .innerWrap {
      position: relative;
      padding: 120px;
      width: 360px;
      margin-top: 50px;
      margin-left: 10%;
    }

    /* 이미지 영역 활성 */
    section.active .image {
      opacity: 1;
    }

    /* 이미지 */
    .image {
      position: fixed;
      /* width: 90%; */
      right: 10%;
      top: 50%;
      transform: translate(20%, -50%);
      z-index: -1;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-top: 0;
      padding-top: 40vh;
      font-size: 60px;
      text-shadow: rgb(255 255 255) 0px 0px 0.1em;
    }

    p {
      color: #fff;
      font-size: 16px;
      line-height: 24px;
    }

    .s1 h2 {
      color: rgb(255, 102, 102);
      text-shadow: rgb(255, 102, 102) 0px 0px 0.1em;
    }

    .s2 h2 {
      color: #ff3535;
      text-shadow: #ff3535 0px 0px 0.1em;
    }

    .s3 h2 {
      color: #ff3939;
      text-shadow: #ff3939 0px 0px 0.1em;
    }

    .s4 h2 {
      color: #ff2d2d;
      text-shadow: #ff2d2d 0px 0px 0.1em;
    }

    .s5 h2 {
      color: #ff0000;
      text-shadow: rgb(255 0 0) 0px 0px 0.1em;
    }

    .modal-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    .modal {
      background: white;
      padding: 24px 16px;
      border-radius: 4px;
      width: 563px;
      z-index: 2;
    }

    .modal-title {
      font-size: 24px;
      font-weight: bold;
    }

    .modal p {
      font-size: 16px;
    }

    .close-wrapper {
      text-align: right;
      z-index: 1;
    }

    .btn {
      position: fixed;
      top: calc(50% + 180px);
      left: 15px;
      z-index: 1;
    }

    #open {
      width: 50px;
      height: 50px;
      border: 3px solid #00ff40;
      border-radius: 100px;
      background-color: #fff;
      text-align: center;
      cursor: pointer;
      font-size: 14px;
    }

    #close {
      width: 40px;
      height: 40px;
      border: 1px solid gray;
      text-align: center;
      border-radius: 100px;
      cursor: pointer;
      background-color: #fff;
      transition: .3s;
    }
    #close:hover{
      background-color: rgb(255, 65, 65);
      color: white;
      border: 1px solid rgb(255, 65, 65);
    }
  </style>
  <script>
    let bar;
    window.onload = () => {
      bar = document.querySelector(".bar");
    }
    window.addEventListener("scroll", () => {
      let scrollHeight = document.documentElement.scrollHeight;
      let innerHeight = window.innerHeight;
      let scrollTop = document.documentElement.scrollTop;
      let scroll = scrollTop / (scrollHeight - innerHeight) * 100

      bar.style.height = `${scroll}%`;
    })
  </script>
</head>

<body onscroll="change_scroll()">
  <div class="progress">
    <span class="bar"></span>
  </div>
  <div class="btn">
    <button id="open">금연 실천</button>
  </div>
  <div class="modal-wrapper" style="display: none;">
    <div class="modal">
      <div class="modal-title" style="text-align: center; margin-bottom: 50px; font-size: 30px;">청소년 금연 예방 방법</div>
      <p style="color: black;">1. 담배를 서서히 줄이는 것보다는 한 번에 끊도록 하시고,
        금연일을 정하고<br> 주위 친구들에게 금연을 알려 도움을 받도록 하십시오.<br><br>
        2. 소지하고 있는 라이터 등 담배를 생각나게 하는 물건을 모두 없애도록 하고,<br>
        식사 후에는 바로 양치를 하면 담배 생각이 덜 나게 됩니다.<br><br>
        3. 남은 담배는 과감하게 버리시고 간접흡연도 많이 해로우므로 되도록 담배 <br> 피우는 친구들과 가까이하지 않아야 합니다.<br><br>
        4. 그래도 자꾸 생각나면 본인이 좋아하는 운동을 하시고 물을 하루에 8잔 이상<br> 마시고
        그래도 자꾸 생각이 나면 껌이나 사탕을 먹어보세요.<br><br>
        5. 본인의 의지가 떨어질 때 가족들의 협조가 필요합니다.
        고민을 가족에게 <br>이야기하면 보다 더 쉽게 해결할 수 있습니다.<br><br>
        6. 담배를 끊는 방법은 동기가 중요합니다.
        내가 나의 건강과 향후 나의 행복을<br> 위해 끊어야겠다고 동기가 강하다면 쉽게 끊을 수 있습니다.
        병원에서 담배<br> 끊는 약을 처방받을 수도 있습니다.
        물을 많이 섭취하고 커피 술 등을 피하면서<br> 일주일만 버티면 쉽게 끊을 수 있습니다.<br>
        <br>
        <center>꼭 금연에 성공하시길 바라겠습니다.</center>
      </p>
      <div class="close-wrapper">
        <button id="close">X</button>
      </div>
    </div>
  </div>
  <section>
    <h1>흡연의 위험성</h1>

    <p style="text-align: center; text-shadow: rgb(255 255 255) 0px 0px 0.5em;">아래로 스크롤<br>▼</p>
  </section>

  <section>
    <div class="innerWrap s1">
      <h2>청소년의 성장발달에 좋지 않다.</h2>
      <p>청소년 흡연이 건강에 미치는 영향은 치명적이다. 단기적으로는 신체 발육, 우울, 위험한 행동 등의 원인이 된다. 장기적으로는 청소년기의 흡연은<br> 성인기의 흡연보다 흡연관련 질병으로 인한
        사망확률을 크게 증가시킨다.</p>
    </div>
    <img src="images/person.png" class="image" alt="">
  </section>

  <section>
    <div class="innerWrap s2">
      <h2>흡연은 암을 유발한다.</h2>
      <p>흡연은 폐암, 식도암, 위암, 췌장암, 후두암, 인두암, 구강암, 백혈병 등 각종 암의 원인이 된다.<br> 또한, 흡연은 폐암의 가장 중요한 원인이 된다.<br> 흡연자가 폐암에 걸릴 확률은
        비흡연자의 20배<br> 이상이다. 남자의 경우 폐암 사망의 90%, 여자<br> 폐암사망의 80%가 흡연 때문이다.</p>
    </div>
    <img src="images/person2.png" class="image" alt="">
  </section>

  <section>
    <div class="innerWrap s3">
      <h2>흡연은 심혈관질환을 유발한다.</h2>
      <p>흡연은 심혈관질환으로 사망할 확률을 4배나<br> 증가시키며, 동맥경화, 뇌졸중, 복부 대동맥류 등<br> 심혈관질환의 원인이 된다.</p>
    </div>
    <img src="images/person3.png" class="image" alt="">
  </section>

  <section>
    <div class="innerWrap s4">
      <h2>흡연은 호흡기질환을 유발한다.</h2>
      <p>흡연은 만성폐쇄성폐질환(COPD)을 유발하는데, 미국인의 COPD에 의한 사망 중 90%는 흡연<br> 때문이다. 또한, 청소년기의 흡연은 폐의 성장을 지연시키며, 흡연은 만성 기침, 천식
        등을<br> 유발시킨다.</p>
    </div>
    <img src="images/person4.png" class="image" alt="">
  </section>

  <section>
    <div class="innerWrap s5">
      <h2>결과적으로, 흡연은 건강 전반에 나쁜 영향을 미친다.</h2>
      <p>흡연자는 비흡연자에 비해 결근율이 높고, 의료<br>이용이 많으며, 수술 후 회복이 늦고 합병증의<br> 유방 가능성 또한 높다. 담배 흡연은 백내장,<br> 위궤양, 치주염, 고관절 골절 등의 질병
        위험을<br> 증가시킨다.</p>
    </div>
    <img src="images/person5.png" class="image" alt="">
  </section>

  <script>
    let section = document.getElementsByTagName("section");
    let images = document.getElementsByClassName("image");
    function change_scroll() {
      let scrollTop = document.documentElement.scrollTop + window.innerHeight / 2;

      for (let i = 1; i < section.length; i++) {
        let one_block = section[i];

        if (one_block.offsetTop <= scrollTop) {
          one_block.classList.add("active");
        } else {
          one_block.classList.remove("active");
        }
      }
    }


    const open = document.getElementById("open");
    const close = document.getElementById("close");
    const modal = document.querySelector(".modal-wrapper");
    const btn = document.getElementsByClassName("btn")[0];
    const body = document.getElementsByTagName("body")[0];
    open.onclick = () => {
      modal.style.display = "flex";
      btn.style.display = "none"
      body.style.overflow = "hidden"
    };
    close.onclick = () => {
      modal.style.display = "none";
      btn.style.display = "block"
      body.style.overflowY = "scroll"
    };
  </script>
</body>

</html>
